{"count":45,"results":[{"id":1,"key":"ctf_version","value":"3.3.0"},{"id":2,"key":"ctf_theme","value":"core"},{"id":3,"key":"dynamic_challenges_alembic_version","value":"b37fb68807ea"},{"id":4,"key":"ctf_name","value":"UTM CTF"},{"id":5,"key":"ctf_description","value":"Compete against others to solve a variety of tasks and hack your way to victory!"},{"id":6,"key":"user_mode","value":"teams"},{"id":7,"key":"ctf_logo","value":"19173e4e2f6882e9401d25a346e60097/CTF.png"},{"id":8,"key":"ctf_small_icon","value":"d74f7031804df98d1c60c1bf3adec064/CTF.png"},{"id":9,"key":"start","value":"1619321400"},{"id":10,"key":"end","value":"1619409600"},{"id":11,"key":"freeze","value":"1619409600"},{"id":12,"key":"challenge_visibility","value":"private"},{"id":13,"key":"registration_visibility","value":"public"},{"id":14,"key":"score_visibility","value":"public"},{"id":15,"key":"account_visibility","value":"public"},{"id":16,"key":"verify_emails","value":"0"},{"id":17,"key":"mail_server","value":null},{"id":18,"key":"mail_port","value":null},{"id":19,"key":"mail_tls","value":null},{"id":20,"key":"mail_ssl","value":null},{"id":21,"key":"mail_username","value":null},{"id":22,"key":"mail_password","value":null},{"id":23,"key":"mail_useauth","value":null},{"id":24,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":25,"key":"verification_email_body","value":"Welcome to {ctf_name}!\n\nClick the following link to confirm and activate your account:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":26,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":27,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":28,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":29,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":30,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":31,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":32,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":33,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed.\n\nIf you didn't request a password change you can reset your password here: {url}"},{"id":34,"key":"setup","value":"1"},{"id":35,"key":"version_latest","value":null},{"id":36,"key":"next_update_check","value":"1619497875"},{"id":37,"key":"domain_whitelist","value":""},{"id":38,"key":"team_creation","value":"1"},{"id":39,"key":"team_size","value":"3"},{"id":40,"key":"team_disbanding","value":"inactive_only"},{"id":41,"key":"name_changes","value":"1"},{"id":42,"key":"view_after_ctf","value":"1"},{"id":43,"key":"theme_header","value":""},{"id":44,"key":"theme_footer","value":""},{"id":45,"key":"theme_settings","value":""}],"meta":{}}